\relax 
\@nameuse{bbl@beforestart}
\catcode 95\active
\citation{Zou2006}
\citation{Dua2019}
\citation{Jolliffe1986}
\citation{Jolliffe1989}
\citation{Jolliffe1995}
\citation{Cadima1995}
\citation{Vines2000}
\citation{Jolliffe2003}
\citation{Zou2006}
\citation{Shen2008}
\citation{Journee2010}
\babel@aux{english}{}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{Cadima1995}{\citeauthoryear {Cadima\ \BBA{} Jolliffe}{Cadima\ \BBA{} Jolliffe}{{\APACyear {1995}}}}
\APACbibcite{Cadima1995}{\citeauthoryear {Cadima\ \BBA{} Jolliffe}{Cadima\ \BBA{} Jolliffe}{{\APACyear {1995}}}}
\bibcite{Dua2019}{\citeauthoryear {Dua\ \BBA{} Graff}{Dua\ \BBA{} Graff}{{\APACyear {2017}}}}
\APACbibcite{Dua2019}{\citeauthoryear {Dua\ \BBA{} Graff}{Dua\ \BBA{} Graff}{{\APACyear {2017}}}}
\bibcite{Jolliffe1986}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {1986}}}}
\APACbibcite{Jolliffe1986}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {1986}}}}
\bibcite{Jolliffe1989}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {1989}}}}
\APACbibcite{Jolliffe1989}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {1989}}}}
\bibcite{Jolliffe1995}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {1995}}}}
\APACbibcite{Jolliffe1995}{\citeauthoryear {Jolliffe}{Jolliffe}{{\APACyear {1995}}}}
\bibcite{Jolliffe2003}{\citeauthoryear {Jolliffe, Trendafilov,{}\ \BBA{} Uddin}{Jolliffe\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Jolliffe2003}{\citeauthoryear {Jolliffe, Trendafilov,{}\ \BBA{} Uddin}{Jolliffe\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Journee2010}{\citeauthoryear {Journ{\'e}e, Nesterov, Richt{\'a}rik,{}\ \BBA{} Sepulchre}{Journ{\'e}e\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Journee2010}{\citeauthoryear {Journ{\'e}e, Nesterov, Richt{\'a}rik,{}\ \BBA{} Sepulchre}{Journ{\'e}e\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Shen2008}{\citeauthoryear {Shen\ \BBA{} Huang}{Shen\ \BBA{} Huang}{{\APACyear {2008}}}}
\APACbibcite{Shen2008}{\citeauthoryear {Shen\ \BBA{} Huang}{Shen\ \BBA{} Huang}{{\APACyear {2008}}}}
\bibcite{Vines2000}{\citeauthoryear {Vines}{Vines}{{\APACyear {2000}}}}
\APACbibcite{Vines2000}{\citeauthoryear {Vines}{Vines}{{\APACyear {2000}}}}
\bibcite{Zou2006}{\citeauthoryear {Zou, Hastie,{}\ \BBA{} Tibshirani}{Zou\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Zou2006}{\citeauthoryear {Zou, Hastie,{}\ \BBA{} Tibshirani}{Zou\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
